*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Poppins", sans-serif;
    --color1:black;
    --color2:grey;
}

.nav-bar{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      position: relative;
      background-color: white;
      padding: 12px 20px;
      
}

.logo img{width:100px;
float: left;}
.menu{
    display:flex;
}
.menu li{padding-left: 30px;}
.menu li a{
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position:relative;
    text-transform: uppercase;
}
.menu li a::after {
    content:"";
    position: absolute;
    bottom: 0;
    left:0;
    width: 0;
    height:1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after{width: 100%;}
.open-menu , .close-menu{
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right:20px;
    transform: translateY(-50%);
}
.close-menu{
    top:20px;
    right:20px;
}
#check{
    display:none;
}
.logo3{
    padding-left:100px;
    color: var(--color1);
    font-weight: bold;
    padding-top:0;
    margin-top: 15px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}
.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 100px;
}
.col-1 h2{
    font-size: 35px;
}
.col-1 h3{
    font-size: 25px;
    color: #63a3e8;
    font-weight: 100;
    margin: 20px 0 10px;
}
.col-1::after{
    content: '';
    width: 10px;
    height: 100%;
    background: linear-gradient(#fff,#63a3e8);
    position: absolute;
    left: -40px;
    top: -3px;
}
.col-2{
    position: relative;
    flex-basis: 50%;
    display: flex;
    align-items: center;
}
.col-2 .controller{
    width: 80%;
}
.color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(#fff,#63a3e8);
    border-radius: 80px 0px 0px 400px;
    height: 100%;
    width: 80%;
    z-index : -1;  
}
.about{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color:#fff;
    margin-top: 25px;
    
}
.row-1{
    width:100%;
    padding: 50px 100px;
}
.col-3{
    width: 30%;
    float: left; 
}
.col-3 img{
    width: 100%;
    height: 100%;
    margin-top: 200px;
    margin-left:25px;
    opacity: 0.5;
}

.content{
    width:60%;
    float: left;
    margin-left: 50px;
   margin-right: 15px;

}
.content h1{
    font-size: 50px;
    letter-spacing: 3.5px;
    margin-top: 25px;
    color: #222;
    
}
.content h2{
    font-size: 35px;
    margin-top: 25px;
    color: #220;
    letter-spacing: 2.5px;
}
.content p{
    font-size: 25px;
    margin-top: 15px;
    line-height: 1.5;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #63a3e8;
    margin-top: -50px;
    width:100%;
    min-height: 100vh;
    margin-top: -30px;
    
}
.heading{
    font-size: 50px;
    text-align: center;
    margin-top: -50px;
    letter-spacing: 2.5px;
    color:#fff;
}
.box1,.box2,.box3{
    width:300px;
    height: 320px;
    background: radial-gradient(circle at top left,transparent 340px,rgba(255,255,255,.3)),radial-gradient(circle at bottom right,transparent 340px, rgba(255,255,255,.3));
    margin:15px;
    padding:5px;
    text-align: center;
    transition: .3s ease-in-out;
    color:#fff;
    margin-top: 45px;
}
.box1 i,.box2 i,.box3 i{
    font-size: 40px;
    margin-top: 25px;
}
.box1 h2,.box2 h2,.box3 h2{
    margin-top: 30px;
    line-height: 1.5;
    font-size: 28px; 
}
.box1 p,.box2 p,.box3 p{
    margin-top: 20px;
    font-size: 20px;
}

#contact{
    background-color: #fff;
   width: 100%;
    display: flex;
    min-height: 100vh;
    position: relative;
}
#contact::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    
}

.row{
   height: 100%;
    line-height: 1.5;
    display: flex;
}
.contact-info{
    margin-left: 40px;
    
    font-size: 25px;
    border-radius: 15px 15px 15px 15px;
    color:#63a3e8;

}
.contact-info h2{
    margin-bottom:30px;
    margin-left: 20px;
}
.contact-info-item{
    display: flex;
    margin-bottom:30px;
}
.contact-info-icon{
    height: 70px;
    width:70px;
    text-align: center;
}
.head{
    position: fixed;
    width: 100%;
    margin-top: -100px;
}

@media (max-width: 868px){
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #63a3e8;
        transition: all 0.2s ease-in-out;
    }
    .menu li{margin-top: 40px;}
    .menu li a {padding:10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
    .row{
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .col-3{
        width: 100%;
        float: none; 
    }
    .col-3 img{
        margin-top:50px;
        
    }
    .content{
        width:100%;
        float: none;
        margin-left: 18px;
        margin-right: 15px;
    }
    .content h1{
        font-size: 36px;
        letter-spacing: 1.5px;
        margin-top: 27px;
    }
    .content h2{
           font-size: 28px;
    }
    .content p{
        font-size: 19px;
    }
    .container{
        display: inline-block;
        margin-top: 100px;
        justify-content: center;
    align-items: center;
    min-height: 100vh;
    }
    .box1,.box2,.box3{
        margin-left: 270px;
        
    }
    .heading{
        background-color: #63a3e8;
        font-size: 35px;
    }
    .box1 h2,.box2 h2,.box3 h2{
        font-size: 23px;
    }
}
@media(max-width: 610px){
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #63a3e8;
        transition: all 0.2s ease-in-out;
    }
    .menu li{margin-top: 40px;}
    .menu li a {padding:10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
    .row{
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .col-2{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .col-2 .controller{
        width: 97%;
    }
    .color-box{
        transform: translateX(-5px) ;
    }
    .col-1{
        flex-basis: 100%;
    }
    .col-1 h2{
        font-size: 25px;
    }
    .col-1 h3{
        font-size: 18px;
    }
    .col-3{
        width: 100%;
        float: none; 
    }
    .col-3 img{
        margin-top:50px;
        
    }
    .content{
        width:100%;
        float: none;
        margin-left: 18px;
        margin-right: 15px;
    }
    .content h1{
        font-size: 40px;
        letter-spacing: 2px;
        margin-top: 30px;
    }
    .content h2{
           font-size: 30px;
    }
    .content p{
        font-size: 18px;
    }
    .container{
        display: inline-block;
        margin-top: 100px;
        justify-content: center;
    align-items: center;
    }
    .box1,.box2,.box3{
        margin-left: 70px;
    }
    .heading{
        background-color: #63a3e8;
        font-size: 40px;
    }
    .box1 h2,.box2 h2,.box3 h2{
        font-size: 28px;
    }
    .contact-info{
        font-size: 20px;
        display: inline;
        margin-left: -10px;
    }
    
}

